@incollection{aikhenvald2012,
  author    = {Aikhenvald, Alexandra Y.},
  isbn      = {9780199660223},
  title     = {Possession and ownership: a cross linguistic typology},
  booktitle = {Possession and Ownership},
  address   = {Oxford},
  publisher = {Oxford University Press},
  editor    = {Aikhenvald, Alexandra Y. and Dixon, R. M. W.},
  series    = {Explorations in Linguistic Typology},
  number    = {6},
  year      = {2012},
  month     = {12},
  doi       = {10.1093/acprof:oso/9780199660223.003.0001},
  langid    = {english}
}

@online{blust2022austronesian,
  author = {Blust, Robert and Trussel, Stephen},
  title  = {The Austronesian Comparative Dictionary},
  year   = {Ongoing},
  url    = {https://ling.lll.hawaii.edu/dicts/ACD/},
  langid = {english}
}

@book{bretteville1995mots,
  title     = {700 mots en yuanga},
  author    = {Bretteville, Dominik},
  year      = {1995},
  publisher = {Centre de Documentation Pédagogique},
  address   = {Nouméa},
  note      = {Enquête faite à partir du lexique d’Haudricourt},
  langid    = {french}
}

@book{bril2000dictionnaire,
  title     = {Dictionnaire nêlêmwa-nixumwak-français-anglais: avec introduction grammaticale et lexiques},
  author    = {Bril, Isabelle},
  year      = {2000},
  address   = {Paris},
  publisher = {Peeters, SELAF 378},
  series    = {Langues et cultures du Pacifique},
  number    = {14},
  isbn      = {9789042908475},
  pagetotal = {530},
  lccn      = {2001383045},
  langid    = {french}
}

@book{bril2002nêlêmwa,
  title     = {Le nêlêmwa (Nouvelle-Calédonie) : analyse syntaxique et sémantique},
  author    = {Bril, Isabelle},
  year      = {2002},
  address   = {Paris},
  publisher = {Peeters},
  series    = {Langues et cultures du Pacifique},
  number    = {16},
  isbn      = {9782877236874},
  pagetotal = {527},
  lccn      = {2002030817},
  langid    = {french}
}

@article{bril2005semantic,
  title       = {Semantic and functional diversification of reciprocal and middle prefixes in New Caledonian and other Austronesian languages},
  author      = {Bril, Isabelle},
  year        = {2005},
  journal     = {Linguistic Typology},
  address     = {Berlin},
  publisher   = {Mouton de Gruyter},
  volume      = {9},
  number      = {1},
  pages       = {25-75},
  doi         = {10.1515/lity.2005.9.1.25},
  langid      = {english}
}

@incollection{bril2007reciprocal,
  title       = {Reciprocal constructions in Nêlêmwa (New Caledonia)},
  author      = {Bril, Isabelle},
  year        = {2007},
  booktitle   = {Reciprocal constructions},
  address     = {Amsterdam/Philadelphia},
  publisher   = {John Benjamins},
  series      = {Typological Studies in Language},
  number      = {71},
  pages       = {1479-1509},
  editor      = {Nedjalkov, V.P. and Geniušienė, E. and Guentchéva, Z.},
  langid      = {english}
}

@incollection{bril2011nounphrase,
  title       = {Noun-phrase conjunction in Austronesian languages},
  author      = {Bril, Isabelle},
  year        = {2011},
  booktitle   = {Topics in Oceanic morphosyntax},
  address     = {Berlin},
  publisher   = {Mouton de Gruyter},
  series      = {Trends in Linguistics},
  number      = {239},
  pages       = {235-286},
  editor      = {Moyse-Faurie, C. and Sabel, J.},
  langid      = {english}
}

@incollection{bril2012ownership,
  title       = {Ownership, part-whole and other possessive-associative relations in Nêlêmwa (New Caledonia)},
  author      = {Bril, Isabelle},
  year        = {2012},

  booktitle   = {Possession and ownership: a cross-linguistic typology},
  address     = {Oxford},
  publisher   = {Oxford University Press},
  series      = {Explorations in Linguistic Typology},
  number      = {6},
  pages       = {65-89},
  editor      = {Aikhenvald, A. and Dixon, R. M. W.},
  langid      = {english}
}

@incollection{bril2014number,
  title       = {Number and number-marking in Nêlêmwa and Zuanga (New Caledonia): Ontologies, definiteness and pragmatics},
  author      = {Bril, Isabelle},
  year        = {2014},
  booktitle   = {Number: Constructions and Semantics. Case studies from Africa, Amazonia, India and Oceania},
  address     = {Amsterdam/Philadelphia},
  publisher   = {John Benjamins},
  series      = {Studies in Language Companion Series},
  number      = {151},
  pages       = {167-198},
  editor      = {Dimmendaal, Gerrit and Storch, Anne},
  langid      = {english}
}

@incollection{bril2016tense,
  title       = {Tense, aspect and mood in Nêlêmwa (New Caledonia). Encoding events, processes and states},
  author      = {Bril, Isabelle},
  year        = {2016},
  booktitle   = {Aspectuality and Temporality. Descriptive and theoretical issues},
  address     = {Amsterdam/Philadelphia},
  publisher   = {John Benjamins},
  series      = {Studies in Language Companion Series},
  number      = {172},
  pages       = {63-107},
  doi         = {10.1075/slcs.172.03bri},
  editor      = {Guentchéva, Zlatka},
  langid      = {english}
}

@article{bril2020processus,
  title       = {Processus évolutifs de langues de l'extrême nord de la Nouvelle-Calédonie : le cas du nêlêmwa-nixumwak et du zuanga-yuanga},
  author      = {Bril, Isabelle},
  year        = {2020},
  month       = {12},
  journal     = {Journal de la Société des Océanistes},
  publisher   = {Société des Océanistes},
  number      = {151},
  pages       = {197-216},
  doi         = {10.4000/jso.11996},
  langid      = {french}
}

@article{bril2023categoring,
  title     = {Categorizing possession in Zuanga-Yuanga and other northern Kanak languages (New Caledonia)},
  author    = {Bril, Isabelle},
  year      = {2023},
  publisher = {Mouton de Gruyter},
  journal   = {Linguistics: An Interdisciplinary Journal of the Language Sciences},
  volume    = {61},
  number    = {6},
  pages     = {1403-1446},
  langid    = {english}
}

@book{collectif1985guide,
  title     = {Guide des plantes du chemin kanak},
  author    = {Collectif},
  year      = {1985},
  publisher = {ADCK Centre Tjibaou},
  isbn      = {9782909407760},
  langid    = {french}
}

@unpublished{corne1971projet,
  title     = {Projet de dictionnaire de la langue zuanga-yuanga},
  author    = {Corne, John Christopher},
  year      = {1971},
  note      = {Manuscrit},
  langid    = {french}
}

@unpublished{dubois1941projet,
  title     = {Projet de dictionnaire thématique en langue yuanga},
  author    = {Dubois, Jean-Marie},
  year      = {1941},
  note      = {Manuscrit, 100 p.},
  pagetotal = {100},
  langid    = {french}
}

@incollection{evans2007insubordination,
  title     = {Insubordination and its uses},
  author    = {Evans, Nicholas},
  year      = {2007},
  booktitle = {Finiteness: Theoretical and Empirical Foundations},
  publisher = {Oxford University Press},
  address   = {New York},
  pages     = {366-431},
  isbn      = {9780199213740},
  editor    = {Nikolaeva, Irina},
  langid    = {english}
}

@unpublished{haudricourt1966lexique,
  title     = {Lexique yuanga},
  author    = {Haudricourt, André-Georges},
  year      = {1966},
  note      = {Manuscrit, enquête de 1966 à Gomen, 51 p.},
  pagetotal = {51},
  langid    = {french}
}

@incollection{haudricourt1971newcaledonia,
  title     = {New Caledonia and the Loyalty Islands},
  author    = {Haudricourt, André-Georges},
  year      = {1971},
  booktitle = {Current Trends in Linguistics},
  publisher = {Mouton},
  address   = {La Haye},
  series    = {Linguistics in Oceania},
  pages     = {359-396},
  editor    = {Sebeok, T.A.},
  volume    = {8},
  langid    = {english}
}

@incollection{haudricourt1972langue,
  title     = {La langue de Gomen et la langue de Touho en Nouvelle-Calédonie},
  author    = {Haudricourt, André-Georges},
  year      = {1972},
  booktitle = {Problèmes de phonologie diachronique},
  publisher = {SELAF},
  address   = {Paris},
  pages     = {363-381},
  langid    = {french}
}

@incollection{haudricourt1982langues,
  title     = {Langues de Hienghène et proto-océanien : phonologie comparée},
  author    = {Haudricourt, André-Georges and Ozanne-Rivierre, Françoise},
  year      = {1982},
  booktitle = {Dictionnaire thématique des langues de la région de Hienghène (Nouvelle-Calédonie) : pije-fwâi-nemi-jawe},
  publisher = {SELAF},
  address   = {Paris},
  pages     = {9-61},
  langid    = {french}
}

@book{kasarhérou1988guide,
  title     = {Guide des plantes du chemin kanak},
  author    = {Kasarhérou, Emmanuel and Wedoye, Béalo and Boulay, Roger and Merleau-Ponty, Claire},
  year      = {1988},
  publisher = {Agence de développement de la culture kanak},
  address   = {Nouméa},
  pagetotal = {77},
  langid    = {french}
}

@book{leenhardt1946,
  title     = {Langues et dialectes de l'Austro-Mélanésie},
  author    = {Leenhardt, Maurice},
  year      = {1946},
  publisher = {Institut d’Ethnologie},
  address   = {Paris},
  langid    = {french}
}

@unpublished{michailovsky1982proposition,
  title  = {Proposition d’écriture du yuanga},
  author = {Michailovsky, Boyd},
  year   = {1982},
  note   = {Manuscrit},
  langid = {french}
}

@article{ozannerivierre1992protooceanic,
  title   = {The Proto-Oceanic consonantal system and the languages of New Caledonia},
  author  = {Ozanne-Rivierre, Françoise},
  year    = {1992},
  journal = {Oceanic Linguistics},
  volume  = {31},
  number  = {2},
  pages   = {191-208},
  langid  = {french}
}

@article{ozannerivierre1995structural,
  title     = {Structural changes in the languages of Northern New Caledonia},
  author    = {Ozanne-Rivierre, Françoise},
  year      = {1995},
  journal   = {Oceanic Linguistics},
  publisher = {University of Hawai'i Press},
  volume    = {34},
  number    = {1},
  pages     = {45-72},
  langid    = {english}
}

@book{ozannerivierre1998nyelâyu,
  title     = {Le nyelâyu de Balade (Nouvelle-Calédonie)},
  author    = {Ozanne-Rivierre, Françoise},
  year      = {1998},
  publisher = {Peeters, SELAF 367},
  address   = {Paris},
  series    = {Langues et cultures du Pacifique},
  number    = {12},
  isbn      = {9789042905757},
  pagetotal = {276},
  langid    = {french}
}

@incollection{ozannerivierre1999spatial,
  title     = {Spatial Orientation in some Austronesian Languages},
  author    = {Ozanne-Rivierre, Françoise},
  year      = {1999},
  booktitle = {Language Diversity and Cognitive Representations},
  publisher = {John Benjamins},
  address   = {Amsterdam/Philadelphia},
  pages     = {73-84},
  editor    = {Fuchs, Catherine and Robert, Stéphane},
  langid    = {english}
}

@article{ozannerivierre2004évolution,
  title     = {Évolution des formes canoniques dans les langues de Nouvelle-Calédonie},
  author    = {Ozanne-Rivierre, Françoise and Rivierre, Jean-Claude},
  year      = {2004},
  journal   = {Faits de langues},
  publisher = {Brill},
  address   = {Leiden},
  volume    = {23-24},
  pages     = {141-153},
  editor    = {Zeitoun, E.},
  doi       = {10.1163/19589514-023-024-01-900000012},
  langid    = {french}
}

@incollection{ozannerivierre2004verbal,
  title     = {Verbal compounds and lexical prefixes in the languages of New Caledonia},
  author    = {Ozanne-Rivierre, Françoise and Rivierre, Jean-Claude},
  year      = {2004},
  booktitle = {Complex Predicates in Oceanic Language: Studies in the Dynamics of Binding and Boundness},
  publisher = {Mouton de Gruyter},
  address   = {Berlin},
  pages     = {347-371},
  isbn      = {9783110913286},
  editor    = {Bril, Isabelle and Ozanne-Rivierre, Françoise},
  langid    = {english}
}

@book{ross1988protooceanic,
  title     = {Proto Oceanic and the Austronesian languages of Western Melanesia},
  author    = {Ross, Malcolm},
  year      = {1988},
  publisher = {The Australian National University},
  address   = {Canberra},
  series    = {Pacific Linguistics},
  volume    = {C-98},
  langid    = {english}
}

@book{ross1998lexicon,
  title     = {The lexicon of Proto-Oceanic: The culture and environment of ancestral Oceanic society},
  author    = {Ross, Malcolm and Pawley, Andrew and Osmond, Meredith},
  years     = {1998-2016},
  publisher = {The Australian National University},
  address   = {Canberra},
  series    = {Pacific Linguistics},
  volumes   = {5},
  langid    = {english}
}

@incollection{schooling1992phonology,
  title     = {The Phonology of Yuanga, a Language of New Caledonia},
  author    = {Schooling, Stephen J.},
  year      = {1992},
  booktitle = {Papers in Austronesian Linguistics},
  publisher = {Pacific Linguistics},
  address   = {Canberra},
  volume    = {2},
  series    = {Pacific Linguistics},
  number    = {A-82},
  pages     = {97-146},
  langid    = {english}
}


